<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Andrew Locke</title>
    <link rel="stylesheet" href="assets/stylesheet/stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Roboto+Condensed" rel="stylesheet">
  </head>
  <body>

    <!-- Header  -->

    <header class="container nav">

          <div class="nav_left">
            <a href="index.html">Home</a>
            <a id="active" href="about.html">About</a>
          </div>

          <div class="nav_right_face">
                <a href="index.html"><img id="my_face" src="assets/photos/headshot1.jpg"></a>
          </div>

          <div class="nav_right">
              <a href="experience.html">Experience</a>
              <a href="contact.html">Contact</a>
          </div>

    </header>

    <section class="main-page">
      <section class="main-content">
        <div class="about-img">
          <img src="assets/photos/Colorado.jpg" id="abt_img">
        </div>
        <div class="abt_content">
          <h3>Hello!</h3>
          <p>Born in the south, raised in the mid-west. I consider Lawrence, Kansas home. I attended the University of Kansas where I obtained my degree in psychology. </p>
          <p>My passion for Leadership, mentoring and teaching surfaced during my collegian career. My passion for leading others and affecting systemic change grew as I explored the world of education. I have found a calling in being an agent for change and an advocate for justice.</p>
          <p>I truly believe that the opportunity gap in education is the most pressing social justice issue of our time. Closing that gap will take extraordinary people doing incredible work everyday to change students'​ life paths for the better. By opening the doors of college and choice, communities are transformed and the cycle of poverty is interrupted.</p>
          <p>As we continue to see the integration of technology in our daily lives, there is an ever growing need for conversations centered around equity and access. I am driven to join the developer community so that I might play a role in facilitating those conversations. Ultimately, I wish to enter the AI and ML R&D space to ensure our future technologies do not fall prey to our historical biases.</p>
        </div>
      </section>
    </section>

    <!--Footer-->

    <footer class="container">
    <center class="primary-footer">
        <a href="https://www.linkedin.com/in/andrewmlocke/" target="_blank">LinkedIn</a>
        <a href="https://www.instagram.com/alocke12992/" target="_blank">Instagram</a>
        <a href="https://github.com/alocke12992" target="_blank">GitHub</a>
    </center>
  </footer>


  </body>
</html>
