<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Google Test</title>
    <link rel="stylesheet" href="assets/stylesheet/stylesheet.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>
  <body>
    <!-- Header -->
    <header class="container nav">

          <div class="nav_left">
            <a href="index.htm">Home</a>
            <a href="about.html">About</a>
            <a href="blog.html">Blog</a>
          </div>

          <div class="nav_right_face">
                <a href="contact.html"><img id="my_face" src="assets/photos/headshot1.jpg"></a>
          </div>

          <div class="nav_right">
              <a href="experience.html">Experience</a>
              <a href="contact.html">Contact</a>
          </div>

    </header>

<!--  Main Content -->

    <section class="main-page">
      <section class="main-content">
        <h3>Title</h3>
        <h6>Jan 21, 2018</h6>
        <p> Paragraph</p>
        <p> Paragraph</p>
      </section>
    </section>


    <!-- Footer -->

        <footer class="container">
        <center class="primary-footer">
            <a href="https://www.linkedin.com/in/andrewmlocke/" target="_blank">LinkedIn</a>
            <a href="https://www.instagram.com/alocke12992/" target="_blank">Instagram</a>
            <a href="https://github.com/alocke12992" target="_blank">GitHub</a>
        </center>
      </footer>

    </body>
    <script  type="text/javascript" async="" src="assets/myScript.js">
    </script>
    </html>
