<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Andrew Locke</title>
    <link rel="stylesheet" href="assets/stylesheet/stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Roboto+Condensed" rel="stylesheet">
  </head>
  <body>
    <header class="container nav">

          <div class="nav_left">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
          </div>

          <div class="nav_right_face">
                <a href="index.html"><img id="my_face" src="assets/photos/headshot1.jpg"></a>
          </div>

          <div class="nav_right">
              <a href="experience.html">Experience</a>
              <a  id="active" href="contact.html">Contact</a>
          </div>

    </header>

<!--Dialogue Box -->
    <section class="main-page">
      <section class="main-content">
        <center class="contact">
        <h1>Let's Talk</h1>
        <p>Whether you have a project you're looking to chat about, or just want to see what I'm up to; <strong>this form puts you at the top of my inbox</strong> - seriously.</p>
        </center>


<!-- Form -->

      <form>
        <div class="container">
          <div class="label">
            <label>Name*</label>
          </div>
          <div class="first_name">
            <input type="text" name="first_name" placeholder="First" required>
          </div>
          <div class="last_name">
            <input type="text" name="last_name"  placeholder="Last" required>
          </div>

        </div>
        <div class="container">
            <div class="label">
              <label>Email*</lable>
            </div>
          <input type="email" name="email" required>
        </div>
        <div class="container">
          <div class="label">
            <label>Subject*</label>
          </div>
          <select name="subject"  required>
              <option value="" selected>Select...</option>
              <option value="General Inquiry">General Inquiry</option>
              <option value="Discuss a Project">Discuss a Project</option>
              <option value="Lets talk shop">Lets Talk Shop</option>
          </select>
        </div>
          <div class="container">
            <div class="label">
              <label>Tell me about it*</label>
            </div>
              <textarea name="comment" required></textarea>
          <div class="label">
            <button name="submit">Send</button>
          </div>
        </div>
      </form>

    </section>
  </section>

  <!-- Footer -->

      <footer class="container">
      <center class="primary-footer">
          <a href="https://www.linkedin.com/in/andrewmlocke/" target="_blank">LinkedIn</a>
          <a href="https://www.instagram.com/alocke12992/" target="_blank">Instagram</a>
          <a href="https://github.com/alocke12992" target="_blank">GitHub</a>
      </center>
    </footer>

  </body>
</html>
