<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Andrew Locke</title>
    <link rel="stylesheet" href="assets/stylesheet/stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Roboto+Condensed" rel="stylesheet">
  </head>
  <body>

<!-- Header -->

<header class="container nav">

      <div class="nav_left">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
      </div>

      <div class="nav_right_face">
            <a href="index.html"><img id="my_face" src="assets/photos/headshot1.jpg"></a>
      </div>

      <div class="nav_right">
          <a id="active" href="experience.html">Experience</a>
          <a href="contact.html">Contact</a>
      </div>

</header>

<section class="main-page">

  <!-- How do I get this image set as the background element?  -->
    <section class="main-content" id="experience">
      <div class="dig">
        <div class="dig-block">
        <h3>Find out what I have accomplished over the years</h3>
        <h1>Dig a little deeper</h1>
        </div>

      <center>
        <a href="assets/Locke_Andrew_Resume.pdf" target="_blank" class="container download">Download Resume</a>
      </center>
    </div>
    </div>
    </section>
    <section class="container">
      <section class="resume">
        <div class="left">
          <h3>Work Experience</h3>
        </div>
        <div>
            <h4>Teach For America</h4>
            <p>Recruitment Manager - July 2016 to November 2018</p>
            <h4>Sigma Pi Fraternity, International</h4>
            <p>Senior Project Manager - June 2014 to July 2016</p>
            <h4>Army National Guard</h4>
            <p>Supply Specialist - March 2010 to March 2016</p>
            <h4>Yelp</h4>
            <p>Marketing Assistant - November 2013 to June 2014</p>
        </div>
      </section>
      <section class="resume">
        <div class="left">
          <h3>Education</h3>
        </div>
        <div>
          <h4>The University of Utah</h4>
          <p><b>DevPoint Labs</b> Full Stack Web Development<br>Anticipated graduation: April 2018</p>
          <h4>The University of Kansas</h4>
          <p>Bachelors of Arts in Psychology<br>Graduated: May 2014</p>
        </div>
      </section>
      <section class="resume">
        <div class="left">
          <h3>Honors & Awards</h3>
        </div>
        <div>
          <h4>DevPoint Labs</h4>
          <p>Diversity in Tech - Scholarship<br>January 2018</p>
          <h4>Google & Udacity</h4>
          <p>Grow with Google - Scholarship<br>January 2018</p>
          <h4>Teach For America</h4>
          <p>TFACT Guru<em> (Salesforce Lead)</em><br>August 2017</p>
        </div>
      </section>
    </section>



<!-- Main Content  Ref https://www.devonstank.com/resume/




  <!-- Work -->

  <!-- : Possibly include a link to Sigma Pi, TFA and DevPoint
W/ a mini description under each and a link to the websites. -->

<!-- Later can add additional tab or scroll down for projects/awards/honors/ etc.-->

<!-- Footer -->

    <footer class="container">
    <center class="primary-footer">
        <a href="https://www.linkedin.com/in/andrewmlocke/" target="_blank">LinkedIn</a>
        <a href="https://www.instagram.com/alocke12992/" target="_blank">Instagram</a>
        <a href="https://github.com/alocke12992" target="_blank">GitHub</a>
    </center>
  </footer>

</body>
<script  type="text/javascript" async="" src="assets/myScript.js">
</script>
</html>
