<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Andrew Locke</title>
    <link rel="stylesheet" href="assets/stylesheet/stylesheet.css">
  </head>
  <body>
    <!-- Header -->
    <header class="container nav">

          <div class="nav_left">
            <a id="active" href="index.html">Home</a>
            <a href="about.html">About</a>
          </div>

          <div class="nav_right_face">
                <a href="contact.html"><img id="my_face" src="assets/photos/headshot1.jpg"></a>
          </div>

          <div class="nav_right">
              <a href="experience.html">Experience</a>
              <a href="contact.html">Contact</a>
          </div>

    </header>


  <!-- Logo -->

    <center class="container">
      <section>
          <img id="main_img" src="assets/photos/google.png">
      </section>
    </center>

<!-- Search Bar -->
      <center class="search">
            <center class="textbox">
              <span id="example"></span>
            </center>
              <img id="voice" src="assets/photos/voice.png">
      </center>

<!-- Buttons below search bar -->

      <center class="div_btn">
        <div>
            <a href="assets/Locke_Andrew_Resume.pdf" target="_blank" class="btn">Resume</a>
            <a href="mailto:alocke12992@gmail.com?subject=Hey%20Andrew" class="btn">Email me</a>
        </div>
      </center>

  <!-- Footer -->

      <footer class="container">
      <center class="primary-footer">
          <a href="https://www.linkedin.com/in/andrewmlocke/" target="_blank">LinkedIn</a>
          <a href="https://www.instagram.com/alocke12992/" target="_blank">Instagram</a>
          <a href="https://github.com/alocke12992" target="_blank">GitHub</a>
      </center>
    </footer>

  </body>
  <script  type="text/javascript" async="" src="assets/myScript.js">
  </script>
  </html>
